# for some reason, gs was giving some weird errors, and it seems like this fixed it, 
# although it randomly gave me one when i was building this file
%include ..\math
%include ..\string
%include ..\assert
%include ..\button_detector
%include ..\soundcontrol
%include ..\sugar
%include ..\xml
%include ..\time
%include ..\prime

%include ..\binomial
%include ..\bounds
%include ..\calculus
%include ..\char
%include ..\ease
%include ..\base
%include ..\gamma
%include ..\lambertw
 
%include ..\color
%include ..\vec2
%include ..\geo2d
%include ..\sdf
%include ..\cosdata
%include ..\fenceless
%include ..\fwhirl

%include ..\pos
%include ..\projectenv
%include ..\stretch
%include ..\pointengine
%include ..\bezier2

%include ..\blur
%include ..\f3d
%include ..\cosfx
%include ..\bezply

%include ..\pengine
%include ..\clip
%include ..\sttf
%include ..\node
