# for some reason, gs was giving some weird errors, and it seems like this fixed it, 
# although it randomly gave me one when i was building this file
%include ..\math
%include ..\string
%include ..\assert
%include ..\button_detector
%include ..\soundcontrol
%include ..\sugar
%include ..\xml
%include ..\time
%include ..\prime

%include ..\cmath
%include ..\calculus
%include ..\char
%include ..\ease
%include ..\base
 
%include ..\vec2
%include ..\geo2d
%include ..\sdf
%include ..\cosdata
%include ..\fenceless
%include ..\fwhirl

%include ..\pos
%include ..\projectenv
%include ..\stretch
%include ..\bezier2

%include ..\f3d
%include ..\cosfx
